﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson1_Ex2", "Lesson1_Ex2\Lesson1_Ex2.vcxproj", "{FE667D8D-3B76-4009-8F23-600F363EF083}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Debug|x64.ActiveCfg = Debug|x64
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Debug|x64.Build.0 = Debug|x64
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Debug|x86.ActiveCfg = Debug|Win32
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Debug|x86.Build.0 = Debug|Win32
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Release|x64.ActiveCfg = Release|x64
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Release|x64.Build.0 = Release|x64
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Release|x86.ActiveCfg = Release|Win32
		{FE667D8D-3B76-4009-8F23-600F363EF083}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFEE57FC-31AB-442D-B2E2-62CCCAA29EC0}
	EndGlobalSection
EndGlobal
